package layout

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>DevPage</title>
			<link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/styles.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.9" defer></script>
		</head>
		<body class="antialiased ">
			<div class="max-w-2xl mx-auto containe">
				{ children... }
			</div>
		</body>
	</html>
}
